<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YieldMax ETF Rankings - Highest Yield Income Funds | MSTY Millionaire</title>
    <meta name="description" content="Real-time rankings of all YieldMax ETFs by yield, performance, and income potential. Compare MSTY, PLTY, NVDY and 50+ high-yield funds.">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-PLACEHOLDER-ID" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="bg-animation"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>MSTY Millionaire</h1>
                    <div class="live-indicator">
                        <span class="live-dot"></span>
                        <span>Live</span>
                    </div>
                </div>
                
                <nav class="nav-menu" id="navMenu">
                    <a href="../index.html" class="nav-link" >Dashboard</a>
                    <a href="../calculator/index.html" class="nav-link" >Calculator</a>
                    <a href="../education/index.html" class="nav-link" >Learn</a>
                    <a href="../portfolio/index.html" class="nav-link" >Portfolio</a>
                    <a href="../faq/index.html" class="nav-link" >FAQ</a>
                    <a href="../contact/index.html" class="nav-link" >Contact</a>
                </nav>
                
                <button class="mobile-menu-toggle" onclick="toggleMenu()">‚ò∞</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Page Header -->
        <section class="rankings-header">
            <h2 class="page-title">YieldMax ETF Rankings</h2>
            <p class="page-subtitle">Compare all YieldMax funds by yield, performance, and income potential</p>
            
            <div class="update-info">
                <span class="update-time">Last Updated: 2 minutes ago</span>
                <button class="refresh-btn" onclick="refreshData()">
                    <span class="refresh-icon">üîÑ</span>
                    Refresh
                </button>
            </div>
        </section>

        <!-- Top Performers -->
        <section class="top-performers">
            <h3>Today's Top Performers</h3>
            <div class="performer-cards">
                <div class="performer-card highest-yield">
                    <div class="card-header">
                        <span class="card-icon">üèÜ</span>
                        <span class="card-label">Highest Yield</span>
                    </div>
                    <div class="card-content">
                        <h4>PLTY</h4>
                        <p class="card-value">143.80%</p>
                        <p class="card-detail">Annual Yield</p>
                    </div>
                </div>
                
                <div class="performer-card best-performer">
                    <div class="card-header">
                        <span class="card-icon">üìà</span>
                        <span class="card-label">Best Today</span>
                    </div>
                    <div class="card-content">
                        <h4>GOOY</h4>
                        <p class="card-value positive">+3.36%</p>
                        <p class="card-detail">Daily Change</p>
                    </div>
                </div>
                
                <div class="performer-card most-volume">
                    <div class="card-header">
                        <span class="card-icon">üìä</span>
                        <span class="card-label">Most Active</span>
                    </div>
                    <div class="card-content">
                        <h4>TSLY</h4>
                        <p class="card-value">12.4M</p>
                        <p class="card-detail">Volume</p>
                    </div>
                </div>
                
                <div class="performer-card newest-fund">
                    <div class="card-header">
                        <span class="card-icon">üÜï</span>
                        <span class="card-label">Newest Fund</span>
                    </div>
                    <div class="card-content">
                        <h4>GOOY</h4>
                        <p class="card-value">June 18</p>
                        <p class="card-detail">Launch Date</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sorting Controls -->
        <section class="sorting-controls">
            <div class="filter-section">
                <label>Filter by:</label>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All ETFs</button>
                    <button class="filter-btn" data-filter="tech">Tech</button>
                    <button class="filter-btn" data-filter="finance">Finance</button>
                    <button class="filter-btn" data-filter="energy">Energy</button>
                    <button class="filter-btn" data-filter="consumer">Consumer</button>
                    <button class="filter-btn" data-filter="crypto">Crypto</button>
                </div>
            </div>
            
            <div class="sort-section">
                <label>Sort by:</label>
                <select class="sort-select" onchange="sortTable()">
                    <option value="yield-desc">Yield (High to Low)</option>
                    <option value="yield-asc">Yield (Low to High)</option>
                    <option value="price-desc">Price (High to Low)</option>
                    <option value="price-asc">Price (Low to High)</option>
                    <option value="change-desc">Change % (High to Low)</option>
                    <option value="change-asc">Change % (Low to High)</option>
                    <option value="volume-desc">Volume (High to Low)</option>
                    <option value="name-asc">Name (A to Z)</option>
                </select>
            </div>
        </section>

        <!-- Rankings Table -->
        <section class="rankings-table-section">
            <div class="table-wrapper">
                <table class="rankings-table">
                    <thead>
                        <tr>
                            <th class="rank-col">#</th>
                            <th class="symbol-col">Symbol</th>
                            <th class="name-col">Name</th>
                            <th class="price-col">Price</th>
                            <th class="change-col">Change</th>
                            <th class="change-percent-col">Change %</th>
                            <th class="yield-col">Annual Yield</th>
                            <th class="monthly-col">Monthly Income<br><small>per $10k</small></th>
                            <th class="volume-col">Volume</th>
                            <th class="mcap-col">AUM</th>
                            <th class="actions-col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-category="tech">
                            <td class="rank">1</td>
                            <td class="symbol">
                                <span class="ticker">PLTY</span>
                                <span class="badge hot">üî• Hot</span>
                            </td>
                            <td class="name">Palantir Income ETF</td>
                            <td class="price">$18.42</td>
                            <td class="change positive">+0.28</td>
                            <td class="change-percent positive">+1.54%</td>
                            <td class="yield">
                                <div class="yield-value">143.80%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 100%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$1,198</td>
                            <td class="volume">5.2M</td>
                            <td class="mcap">$487M</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="crypto">
                            <td class="rank">2</td>
                            <td class="symbol">
                                <span class="ticker">CONY</span>
                            </td>
                            <td class="name">Coinbase Income ETF</td>
                            <td class="price">$19.78</td>
                            <td class="change positive">+0.42</td>
                            <td class="change-percent positive">+2.17%</td>
                            <td class="yield">
                                <div class="yield-value">104.50%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 73%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$871</td>
                            <td class="volume">3.8M</td>
                            <td class="mcap">$312M</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="tech">
                            <td class="rank">3</td>
                            <td class="symbol">
                                <span class="ticker">AMDY</span>
                            </td>
                            <td class="name">AMD Income ETF</td>
                            <td class="price">$20.12</td>
                            <td class="change positive">+0.15</td>
                            <td class="change-percent positive">+0.75%</td>
                            <td class="yield">
                                <div class="yield-value">92.35%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 64%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$770</td>
                            <td class="volume">2.1M</td>
                            <td class="mcap">$198M</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="crypto">
                            <td class="rank">4</td>
                            <td class="symbol">
                                <span class="ticker">MSTY</span>
                                <span class="badge popular">‚≠ê Popular</span>
                            </td>
                            <td class="name">MicroStrategy Income ETF</td>
                            <td class="price">$24.16</td>
                            <td class="change positive">+0.56</td>
                            <td class="change-percent positive">+2.37%</td>
                            <td class="yield">
                                <div class="yield-value">90.27%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 63%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$752</td>
                            <td class="volume">8.7M</td>
                            <td class="mcap">$892M</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="tech">
                            <td class="rank">5</td>
                            <td class="symbol">
                                <span class="ticker">NVDY</span>
                                <span class="badge popular">‚≠ê Popular</span>
                            </td>
                            <td class="name">NVIDIA Income ETF</td>
                            <td class="price">$22.34</td>
                            <td class="change positive">+0.69</td>
                            <td class="change-percent positive">+3.19%</td>
                            <td class="yield">
                                <div class="yield-value">85.21%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 59%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$710</td>
                            <td class="volume">11.3M</td>
                            <td class="mcap">$1.2B</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="tech">
                            <td class="rank">6</td>
                            <td class="symbol">
                                <span class="ticker">AIPY</span>
                            </td>
                            <td class="name">AI Income ETF</td>
                            <td class="price">$16.45</td>
                            <td class="change negative">-0.18</td>
                            <td class="change-percent negative">-1.08%</td>
                            <td class="yield">
                                <div class="yield-value">76.20%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 53%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$635</td>
                            <td class="volume">1.8M</td>
                            <td class="mcap">$156M</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="multi">
                            <td class="rank">7</td>
                            <td class="symbol">
                                <span class="ticker">YMAX</span>
                                <span class="badge new">New</span>
                            </td>
                            <td class="name">YieldMax Universe Fund</td>
                            <td class="price">$19.75</td>
                            <td class="change positive">+0.24</td>
                            <td class="change-percent positive">+1.23%</td>
                            <td class="yield">
                                <div class="yield-value">72.50%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 50%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$604</td>
                            <td class="volume">2.5M</td>
                            <td class="mcap">$287M</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="tech">
                            <td class="rank">8</td>
                            <td class="symbol">
                                <span class="ticker">APLY</span>
                            </td>
                            <td class="name">Apple Income ETF</td>
                            <td class="price">$21.45</td>
                            <td class="change positive">+0.32</td>
                            <td class="change-percent positive">+1.51%</td>
                            <td class="yield">
                                <div class="yield-value">71.80%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 50%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$598</td>
                            <td class="volume">4.2M</td>
                            <td class="mcap">$567M</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="tech">
                            <td class="rank">9</td>
                            <td class="symbol">
                                <span class="ticker">GOOY</span>
                                <span class="badge new">New</span>
                            </td>
                            <td class="name">Google Income ETF</td>
                            <td class="price">$17.23</td>
                            <td class="change positive">+0.56</td>
                            <td class="change-percent positive">+3.36%</td>
                            <td class="yield">
                                <div class="yield-value">68.90%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 48%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$574</td>
                            <td class="volume">3.1M</td>
                            <td class="mcap">$145M</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                        
                        <tr data-category="tech">
                            <td class="rank">10</td>
                            <td class="symbol">
                                <span class="ticker">TSLY</span>
                                <span class="badge popular">‚≠ê Popular</span>
                            </td>
                            <td class="name">Tesla Income ETF</td>
                            <td class="price">$15.89</td>
                            <td class="change negative">-0.13</td>
                            <td class="change-percent negative">-0.81%</td>
                            <td class="yield">
                                <div class="yield-value">67.43%</div>
                                <div class="yield-bar">
                                    <div class="yield-fill" style="width: 47%"></div>
                                </div>
                            </td>
                            <td class="monthly-income">$562</td>
                            <td class="volume">12.4M</td>
                            <td class="mcap">$1.4B</td>
                            <td class="actions">
                                <button class="action-btn" title="Add to Watchlist">üëÅÔ∏è</button>
                                <button class="action-btn" title="Calculate">üßÆ</button>
                                <button class="action-btn" title="Info">‚ÑπÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="table-footer">
                <p>Showing 10 of 32 YieldMax ETFs</p>
                <button class="load-more-btn">Load More</button>
            </div>
        </section>

        <!-- Ad Banner -->
        <div class="ad-container">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-PLACEHOLDER-ID"
                 data-ad-slot="1234567890"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
        </div>

        <!-- Yield Distribution Chart -->
        <section class="yield-distribution">
            <h3>Yield Distribution Overview</h3>
            <div class="distribution-chart">
                <div class="chart-bars">
                    <div class="bar-group">
                        <div class="bar" style="height: 20%">
                            <span class="bar-value">3</span>
                        </div>
                        <span class="bar-label">0-50%</span>
                    </div>
                    <div class="bar-group">
                        <div class="bar" style="height: 40%">
                            <span class="bar-value">8</span>
                        </div>
                        <span class="bar-label">50-70%</span>
                    </div>
                    <div class="bar-group">
                        <div class="bar" style="height: 60%">
                            <span class="bar-value">12</span>
                        </div>
                        <span class="bar-label">70-90%</span>
                    </div>
                    <div class="bar-group">
                        <div class="bar" style="height: 30%">
                            <span class="bar-value">6</span>
                        </div>
                        <span class="bar-label">90-110%</span>
                    </div>
                    <div class="bar-group">
                        <div class="bar" style="height: 15%">
                            <span class="bar-value">3</span>
                        </div>
                        <span class="bar-label">110%+</span>
                    </div>
                </div>
            </div>
            <p class="chart-note">Distribution of YieldMax ETFs by annual yield percentage</p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 MSTY Millionaire. Not affiliated with YieldMax ETFs.</p>
                <p>Contact: <a href="mailto:info@mstymillionaire.com">info@mstymillionaire.com</a></p>
            </div>
        </div>
    </footer>

    <style>
        /* Maintain consistent styling from index page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0e1a;
            color: #e4e8f1;
            line-height: 1.6;
        }

        .bg-animation {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(135deg, #0a0e1a 0%, #162033 50%, #0a0e1a 100%);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header {
            background: rgba(22, 32, 51, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            border-bottom: 1px solid rgba(99, 102, 241, 0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            color: #6366f1;
        }

        .rankings-header {
            text-align: center;
            padding: 60px 0 40px;
        }

        .page-title {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .update-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .update-time {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .refresh-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 10px;
            color: #6366f1;
            cursor: pointer;
            transition: all 0.3s;
        }

        .refresh-btn:hover {
            background: rgba(99, 102, 241, 0.2);
            transform: translateY(-2px);
        }

        .refresh-icon {
            font-size: 1rem;
        }

        .top-performers {
            margin-bottom: 60px;
        }

        .top-performers h3 {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #e4e8f1;
        }

        .performer-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .performer-card {
            background: rgba(22, 32, 51, 0.8);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 25px;
            transition: all 0.3s;
        }

        .performer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
        }

        .highest-yield {
            border-color: #22c55e;
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(22, 32, 51, 0.8));
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .card-icon {
            font-size: 1.5rem;
        }

        .card-label {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .card-content h4 {
            font-size: 1.8rem;
            color: #6366f1;
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #e4e8f1;
        }

        .card-value.positive {
            color: #22c55e;
        }

        .card-detail {
            font-size: 0.9rem;
            color: #94a3b8;
            margin-top: 5px;
        }

        .sorting-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(22, 32, 51, 0.8);
            border-radius: 15px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .filter-section, .sort-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .filter-section label, .sort-section label {
            color: #94a3b8;
            font-weight: 500;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            border-color: transparent;
        }

        .sort-select {
            padding: 10px 20px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

        .rankings-table-section {
            background: rgba(22, 32, 51, 0.8);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .table-wrapper {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .rankings-table {
            width: 100%;
            border-collapse: collapse;
        }

        .rankings-table th {
            text-align: left;
            padding: 15px 10px;
            color: #94a3b8;
            font-weight: 500;
            font-size: 0.9rem;
            border-bottom: 2px solid rgba(99, 102, 241, 0.3);
            white-space: nowrap;
        }

        .rankings-table td {
            padding: 18px 10px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .rankings-table tbody tr:hover {
            background: rgba(99, 102, 241, 0.05);
        }

        .rank {
            font-weight: bold;
            color: #64748b;
        }

        .symbol {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .ticker {
            font-weight: bold;
            color: #6366f1;
        }

        .badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            white-space: nowrap;
        }

        .badge.hot {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .badge.popular {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .badge.new {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }

        .price {
            font-weight: 500;
        }

        .change.positive, .change-percent.positive {
            color: #22c55e;
        }

        .change.negative, .change-percent.negative {
            color: #ef4444;
        }

        .yield {
            position: relative;
        }

        .yield-value {
            font-weight: bold;
            color: #22c55e;
            margin-bottom: 5px;
        }

        .yield-bar {
            width: 100px;
            height: 4px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 2px;
            overflow: hidden;
        }

        .yield-fill {
            height: 100%;
            background: linear-gradient(90deg, #22c55e, #6366f1);
            transition: width 0.5s;
        }

        .monthly-income {
            font-weight: 500;
            color: #f59e0b;
        }

        .volume {
            color: #64748b;
        }

        .mcap {
            font-weight: 500;
        }

        .actions {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            background: rgba(99, 102, 241, 0.1);
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .action-btn:hover {
            background: rgba(99, 102, 241, 0.2);
            transform: translateY(-2px);
        }

        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-footer p {
            color: #94a3b8;
        }

        .load-more-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .load-more-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        .yield-distribution {
            background: rgba(22, 32, 51, 0.8);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin: 60px 0;
            text-align: center;
        }

        .yield-distribution h3 {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #e4e8f1;
        }

        .distribution-chart {
            margin: 30px 0;
        }

        .chart-bars {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            height: 200px;
            padding: 0 20px;
        }

        .bar-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .bar {
            width: 60px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 5px 5px 0 0;
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10px;
            transition: all 0.3s;
        }

        .bar:hover {
            transform: scaleY(1.05);
        }

        .bar-value {
            color: white;
            font-weight: bold;
        }

        .bar-label {
            margin-top: 10px;
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .chart-note {
            color: #64748b;
            font-size: 0.9rem;
            margin-top: 20px;
        }

        .ad-container {
            margin: 40px 0;
            padding: 20px;
            background: rgba(22, 32, 51, 0.6);
            border-radius: 15px;
            text-align: center;
            min-height: 100px;
        }

        .footer {
            background: rgba(22, 32, 51, 0.9);
            padding: 40px 0;
            margin-top: 100px;
            text-align: center;
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(34, 197, 94, 0.2);
            padding: 5px 15px;
            border-radius: 20px;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .mobile-menu-toggle {
            display: none;
        }

        @media (max-width: 1024px) {
            .rankings-table {
                font-size: 0.9rem;
            }
            
            .monthly-col small {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: block;
                background: none;
                border: none;
                color: #fff;
                font-size: 1.5rem;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .performer-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .sorting-controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-section, .sort-section {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .rankings-table-section {
                padding: 20px 10px;
            }
            
            .rankings-table {
                font-size: 0.85rem;
            }
            
            .actions-col, .mcap-col, .volume-col {
                display: none;
            }
            
            .yield-bar {
                width: 60px;
            }
            
            .bar {
                width: 40px;
            }
        }
    </style>

    <script>
        // Toggle menu
        function toggleMenu() {
            const menu = document.getElementById('navMenu');
            menu.classList.toggle('active');
        }

        // Refresh data
        function refreshData() {
            const refreshBtn = document.querySelector('.refresh-btn');
            refreshBtn.disabled = true;
            refreshBtn.innerHTML = '<span class="refresh-icon">‚è≥</span> Refreshing...';
            
            // Simulate data refresh
            setTimeout(() => {
                refreshBtn.disabled = false;
                refreshBtn.innerHTML = '<span class="refresh-icon">üîÑ</span> Refresh';
                document.querySelector('.update-time').textContent = 'Last Updated: Just now';
            }, 2000);
        }

        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Filter table rows
                const filter = this.dataset.filter;
                const rows = document.querySelectorAll('.rankings-table tbody tr');
                
                rows.forEach(row => {
                    if (filter === 'all') {
                        row.style.display = '';
                    } else {
                        const category = row.dataset.category;
                        row.style.display = category === filter ? '' : 'none';
                    }
                });
                
                // Update row numbers
                updateRowNumbers();
            });
        });

        // Update row numbers after filtering
        function updateRowNumbers() {
            const visibleRows = document.querySelectorAll('.rankings-table tbody tr:not([style*="display: none"])');
            visibleRows.forEach((row, index) => {
                row.querySelector('.rank').textContent = index + 1;
            });
        }

        // Sort table functionality
        function sortTable() {
            const select = document.querySelector('.sort-select');
            const sortBy = select.value;
            const tbody = document.querySelector('.rankings-table tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Sort rows based on selected criteria
            rows.sort((a, b) => {
                let aVal, bVal;
                
                switch(sortBy) {
                    case 'yield-desc':
                        aVal = parseFloat(a.querySelector('.yield-value').textContent);
                        bVal = parseFloat(b.querySelector('.yield-value').textContent);
                        return bVal - aVal;
                    case 'yield-asc':
                        aVal = parseFloat(a.querySelector('.yield-value').textContent);
                        bVal = parseFloat(b.querySelector('.yield-value').textContent);
                        return aVal - bVal;
                    case 'price-desc':
                        aVal = parseFloat(a.querySelector('.price').textContent.replace('$', ''));
                        bVal = parseFloat(b.querySelector('.price').textContent.replace('$', ''));
                        return bVal - aVal;
                    case 'price-asc':
                        aVal = parseFloat(a.querySelector('.price').textContent.replace('$', ''));
                        bVal = parseFloat(b.querySelector('.price').textContent.replace('$', ''));
                        return aVal - bVal;
                    case 'change-desc':
                        aVal = parseFloat(a.querySelector('.change-percent').textContent);
                        bVal = parseFloat(b.querySelector('.change-percent').textContent);
                        return bVal - aVal;
                    case 'change-asc':
                        aVal = parseFloat(a.querySelector('.change-percent').textContent);
                        bVal = parseFloat(b.querySelector('.change-percent').textContent);
                        return aVal - bVal;
                    case 'volume-desc':
                        aVal = parseFloat(a.querySelector('.volume').textContent.replace(/[MK]/, ''));
                        bVal = parseFloat(b.querySelector('.volume').textContent.replace(/[MK]/, ''));
                        if (a.querySelector('.volume').textContent.includes('M')) aVal *= 1000;
                        if (b.querySelector('.volume').textContent.includes('M')) bVal *= 1000;
                        return bVal - aVal;
                    case 'name-asc':
                        aVal = a.querySelector('.name').textContent;
                        bVal = b.querySelector('.name').textContent;
                        return aVal.localeCompare(bVal);
                }
            });
            
            // Re-append sorted rows
            rows.forEach(row => tbody.appendChild(row));
            
            // Update row numbers
            updateRowNumbers();
        }

        // Action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.title;
                const ticker = this.closest('tr').querySelector('.ticker').textContent;
                
                if (action === 'Add to Watchlist') {
                    alert(`${ticker} added to watchlist!`);
                } else if (action === 'Calculate') {
                    window.location.href = `/calculator/?ticker=${ticker}`;
                } else if (action === 'Info') {
                    alert(`Detailed information for ${ticker} would be shown here`);
                }
            });
        });

        // Load more functionality
        document.querySelector('.load-more-btn').addEventListener('click', function() {
            this.textContent = 'Loading...';
            // In production, this would load more ETFs
            setTimeout(() => {
                this.textContent = 'Load More';
                alert('More ETFs would be loaded here');
            }, 1000);
        });

        // Simulate real-time price updates
        function updatePrices() {
            const priceElements = document.querySelectorAll('.price');
            priceElements.forEach(el => {
                const currentPrice = parseFloat(el.textContent.replace('$', ''));
                const change = (Math.random() - 0.5) * 0.1;
                const newPrice = (currentPrice + change).toFixed(2);
                
                // Animate price change
                if (change > 0) {
                    el.style.color = '#22c55e';
                } else if (change < 0) {
                    el.style.color = '#ef4444';
                }
                
                el.textContent = `$${newPrice}`;
                
                // Reset color after animation
                setTimeout(() => {
                    el.style.color = '';
                }, 1000);
            });
        }

        // Update prices every 30 seconds
        setInterval(updatePrices, 30000);
    </script>
</body>
</html>