<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YieldMax ETF Rankings & Comparison - Top Yields, Performance Data | MSTY Millionaire</title>
    <meta name="description" content="Compare all YieldMax ETFs by yield, performance, risk, and distributions. Real-time rankings of MSTY, TSLY, NVDY, PLTY and 50+ high-yield income funds.">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-PLACEHOLDER-ID" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="/assets/css/style.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0a0e1a;
            color: #e4e8f1;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(135deg, #0a0e1a 0%, #162033 50%, #0a0e1a 100%);
            overflow: hidden;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
            animation: pulse 15s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
            50% { transform: translate(-50%, -50%) scale(1.5); opacity: 0.3; }
        }

        /* Header */
        .header {
            background: rgba(22, 32, 51, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            border-bottom: 1px solid rgba(99, 102, 241, 0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo h1 {
            font-size: 2rem;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-link {
            color: #94a3b8;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            color: #6366f1;
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            padding: 60px 0 40px;
            position: relative;
        }

        .hero-title {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #94a3b8;
        }

        /* Live Update Banner */
        .live-update-banner {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(16, 185, 129, 0.1));
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            animation: fadeIn 0.8s ease-out;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(34, 197, 94, 0.2);
            padding: 5px 15px;
            border-radius: 20px;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        /* Filter Section */
        .filter-section {
            background: rgba(22, 32, 51, 0.8);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .filter-title {
            font-size: 1.5rem;
            color: #fff;
        }

        .view-toggle {
            display: flex;
            gap: 10px;
        }

        .view-btn {
            padding: 10px 20px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 10px;
            color: #e4e8f1;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-btn:hover {
            background: rgba(99, 102, 241, 0.2);
        }

        .view-btn.active {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-color: transparent;
            color: white;
        }

        .filter-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .filter-label {
            color: #94a3b8;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .filter-select, .filter-input {
            padding: 12px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 10px;
            color: #fff;
            transition: all 0.3s ease;
        }

        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        /* Quick Stats */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(22, 32, 51, 0.8);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: #94a3b8;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        /* Rankings Table */
        .rankings-table-container {
            background: rgba(22, 32, 51, 0.8);
            border-radius: 20px;
            padding: 30px;
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .rankings-table {
            width: 100%;
            border-collapse: collapse;
        }

        .rankings-table th {
            background: rgba(99, 102, 241, 0.1);
            color: #fff;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .rankings-table th:hover {
            background: rgba(99, 102, 241, 0.2);
        }

        .sort-icon {
            display: inline-block;
            margin-left: 5px;
            opacity: 0.5;
        }

        .sort-icon.active {
            opacity: 1;
            color: #6366f1;
        }

        .rankings-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .rankings-table tr:hover td {
            background: rgba(99, 102, 241, 0.05);
        }

        .rank-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
        }

        .rank-number.top-3 {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
        }

        .etf-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .etf-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .etf-details {
            display: flex;
            flex-direction: column;
        }

        .etf-ticker {
            font-weight: bold;
            color: #6366f1;
            font-size: 1.1rem;
        }

        .etf-name {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .yield-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #22c55e;
        }

        .price-value {
            font-weight: 600;
        }

        .change-positive {
            color: #22c55e;
        }

        .change-negative {
            color: #ef4444;
        }

        .risk-meter {
            display: flex;
            gap: 3px;
        }

        .risk-bar {
            width: 15px;
            height: 8px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 2px;
        }

        .risk-bar.filled-low {
            background: #22c55e;
        }

        .risk-bar.filled-medium {
            background: #f59e0b;
        }

        .risk-bar.filled-high {
            background: #ef4444;
        }

        /* ETF Detail Modal */
        .etf-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }

        .modal-content {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(22, 32, 51, 0.95);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 40px;
            position: relative;
            animation: modalIn 0.3s ease-out;
        }

        @keyframes modalIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: rgba(99, 102, 241, 0.2);
            transform: rotate(90deg);
        }

        /* Chart Container */
        .chart-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 30px 0;
            height: 400px;
            position: relative;
        }

        .chart-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            font-size: 1.2rem;
        }

        /* Compare Section */
        .compare-section {
            background: rgba(22, 32, 51, 0.8);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
        }

        .compare-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .compare-selections {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 30px;
            align-items: center;
        }

        .compare-select-group {
            text-align: center;
        }

        .vs-divider {
            font-size: 2rem;
            font-weight: bold;
            color: #6366f1;
        }

        .compare-button {
            padding: 15px 40px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .compare-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        /* Ad Container */
        .ad-container {
            background: rgba(22, 32, 51, 0.6);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin: 40px 0;
            text-align: center;
            min-height: 100px;
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .rankings-table {
                font-size: 0.9rem;
            }
            
            .etf-logo {
                width: 35px;
                height: 35px;
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .filter-controls {
                grid-template-columns: 1fr;
            }
            
            .quick-stats {
                grid-template-columns: 1fr 1fr;
            }
            
            .rankings-table-container {
                padding: 15px;
            }
            
            .compare-selections {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .vs-divider {
                transform: rotate(90deg);
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }
    </style>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="bg-animation"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html" style="text-decoration: none;">
                        <h1>MSTY Millionaire</h1>
                    </a>
                </div>
                
                <nav class="nav-menu">
                    <a href="../index.html" class="nav-link" >Dashboard</a>
                    <a href="../../calculator.html" class="nav-link" >Calculator</a>
                    <a href="../education/index.html" class="nav-link" >Learn</a>
                    <a href="../portfolio/index.html" class="nav-link" >Portfolio</a>
                    <a href="dashboard/yield-rankings.html" class="nav-link active">Rankings</a>
                    <a href="../contact/index.html" class="nav-link" >Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Hero Section -->
        <section class="hero-section">
            <h1 class="hero-title">YieldMax ETF Rankings</h1>
            <p class="hero-subtitle">Compare yields, performance, and risk across all YieldMax funds</p>
        </section>

        <!-- Live Update Banner -->
        <div class="live-update-banner">
            <div class="live-indicator">
                <span class="live-dot"></span>
                <span>Live Data</span>
            </div>
            <span>Last updated: <span id="lastUpdate">June 16, 2025 2:45 PM EST</span></span>
        </div>

        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stat-card">
                <div class="stat-icon">üìä</div>
                <div class="stat-value">52</div>
                <div class="stat-label">Total YieldMax ETFs</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üèÜ</div>
                <div class="stat-value">PLTY</div>
                <div class="stat-label">Highest Yield (140%)</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìà</div>
                <div class="stat-value">68.5%</div>
                <div class="stat-label">Average Yield</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üí∞</div>
                <div class="stat-value">$12.8B</div>
                <div class="stat-label">Total AUM</div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-header">
                <h2 class="filter-title">Filter & Sort</h2>
                <div class="view-toggle">
                    <button class="view-btn active" onclick="setView('table')">Table View</button>
                    <button class="view-btn" onclick="setView('cards')">Card View</button>
                    <button class="view-btn" onclick="setView('chart')">Chart View</button>
                </div>
            </div>
            
            <div class="filter-controls">
                <div class="filter-group">
                    <label class="filter-label">Yield Range</label>
                    <select class="filter-select" id="yieldFilter" onchange="applyFilters()">
                        <option value="all">All Yields</option>
                        <option value="0-30">0-30%</option>
                        <option value="30-60">30-60%</option>
                        <option value="60-100">60-100%</option>
                        <option value="100+">100%+</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Risk Level</label>
                    <select class="filter-select" id="riskFilter" onchange="applyFilters()">
                        <option value="all">All Risk Levels</option>
                        <option value="low">Low Risk</option>
                        <option value="medium">Medium Risk</option>
                        <option value="high">High Risk</option>
                        <option value="very-high">Very High Risk</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Sector</label>
                    <select class="filter-select" id="sectorFilter" onchange="applyFilters()">
                        <option value="all">All Sectors</option>
                        <option value="technology">Technology</option>
                        <option value="crypto">Crypto-Related</option>
                        <option value="financial">Financial</option>
                        <option value="consumer">Consumer</option>
                        <option value="industrial">Industrial</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Min Investment</label>
                    <input type="number" class="filter-input" id="minInvestment" placeholder="$0" onchange="applyFilters()">
                </div>
            </div>
        </div>

        <!-- Rankings Table -->
        <div class="rankings-table-container">
            <table class="rankings-table" id="rankingsTable">
                <thead>
                    <tr>
                        <th onclick="sortTable('rank')">Rank <span class="sort-icon">‚Üï</span></th>
                        <th onclick="sortTable('ticker')">ETF <span class="sort-icon">‚Üï</span></th>
                        <th onclick="sortTable('yield')">Yield <span class="sort-icon active">‚Üì</span></th>
                        <th onclick="sortTable('price')">Price <span class="sort-icon">‚Üï</span></th>
                        <th onclick="sortTable('change')">1D Change <span class="sort-icon">‚Üï</span></th>
                        <th onclick="sortTable('distribution')">Monthly Dist. <span class="sort-icon">‚Üï</span></th>
                        <th onclick="sortTable('risk')">Risk <span class="sort-icon">‚Üï</span></th>
                        <th onclick="sortTable('aum')">AUM <span class="sort-icon">‚Üï</span></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="rank-number top-3">1</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">PLTY</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">PLTY</span>
                                    <span class="etf-name">Palantir Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">139.94%</span></td>
                        <td><span class="price-value">$18.42</span></td>
                        <td><span class="change-positive">+2.3%</span></td>
                        <td>$2.15</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                            </div>
                        </td>
                        <td>$1.2B</td>
                        <td>
                            <button onclick="showDetails('PLTY')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number top-3">2</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">CONY</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">CONY</span>
                                    <span class="etf-name">Coinbase Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">110.45%</span></td>
                        <td><span class="price-value">$19.78</span></td>
                        <td><span class="change-negative">-1.2%</span></td>
                        <td>$1.82</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                            </div>
                        </td>
                        <td>$892M</td>
                        <td>
                            <button onclick="showDetails('CONY')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number top-3">3</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">MSTY</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">MSTY</span>
                                    <span class="etf-name">MicroStrategy Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">90.27%</span></td>
                        <td><span class="price-value">$24.16</span></td>
                        <td><span class="change-positive">+3.1%</span></td>
                        <td>$1.95</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar"></div>
                            </div>
                        </td>
                        <td>$2.1B</td>
                        <td>
                            <button onclick="showDetails('MSTY')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number">4</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">NVDY</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">NVDY</span>
                                    <span class="etf-name">NVIDIA Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">85.21%</span></td>
                        <td><span class="price-value">$22.34</span></td>
                        <td><span class="change-positive">+1.8%</span></td>
                        <td>$1.68</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar"></div>
                            </div>
                        </td>
                        <td>$1.8B</td>
                        <td>
                            <button onclick="showDetails('NVDY')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number">5</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">TSLY</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">TSLY</span>
                                    <span class="etf-name">Tesla Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">67.43%</span></td>
                        <td><span class="price-value">$15.89</span></td>
                        <td><span class="change-negative">-0.5%</span></td>
                        <td>$0.92</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar filled-high"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                            </div>
                        </td>
                        <td>$2.5B</td>
                        <td>
                            <button onclick="showDetails('TSLY')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number">6</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">AMZY</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">AMZY</span>
                                    <span class="etf-name">Amazon Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">48.92%</span></td>
                        <td><span class="price-value">$20.15</span></td>
                        <td><span class="change-positive">+0.8%</span></td>
                        <td>$0.82</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-medium"></div>
                                <div class="risk-bar filled-medium"></div>
                                <div class="risk-bar filled-medium"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                            </div>
                        </td>
                        <td>$1.1B</td>
                        <td>
                            <button onclick="showDetails('AMZY')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number">7</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">GOOY</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">GOOY</span>
                                    <span class="etf-name">Google Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">41.23%</span></td>
                        <td><span class="price-value">$17.23</span></td>
                        <td><span class="change-positive">+1.1%</span></td>
                        <td>$0.59</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-medium"></div>
                                <div class="risk-bar filled-medium"></div>
                                <div class="risk-bar filled-medium"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                            </div>
                        </td>
                        <td>$785M</td>
                        <td>
                            <button onclick="showDetails('GOOY')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number">8</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">YMAX</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">YMAX</span>
                                    <span class="etf-name">YieldMax Universe</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">35.67%</span></td>
                        <td><span class="price-value">$18.92</span></td>
                        <td><span class="change-positive">+0.4%</span></td>
                        <td>$0.56</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-medium"></div>
                                <div class="risk-bar filled-medium"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                            </div>
                        </td>
                        <td>$425M</td>
                        <td>
                            <button onclick="showDetails('YMAX')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number">9</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">APLY</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">APLY</span>
                                    <span class="etf-name">Apple Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">25.43%</span></td>
                        <td><span class="price-value">$21.45</span></td>
                        <td><span class="change-positive">+0.2%</span></td>
                        <td>$0.45</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-low"></div>
                                <div class="risk-bar filled-low"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                            </div>
                        </td>
                        <td>$892M</td>
                        <td>
                            <button onclick="showDetails('APLY')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="rank-number">10</span></td>
                        <td>
                            <div class="etf-info">
                                <div class="etf-logo">MSFO</div>
                                <div class="etf-details">
                                    <span class="etf-ticker">MSFO</span>
                                    <span class="etf-name">Microsoft Income</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="yield-value">22.89%</span></td>
                        <td><span class="price-value">$19.34</span></td>
                        <td><span class="change-negative">-0.3%</span></td>
                        <td>$0.37</td>
                        <td>
                            <div class="risk-meter">
                                <div class="risk-bar filled-low"></div>
                                <div class="risk-bar filled-low"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                                <div class="risk-bar"></div>
                            </div>
                        </td>
                        <td>$567M</td>
                        <td>
                            <button onclick="showDetails('MSFO')" style="padding: 5px 15px; background: rgba(99, 102, 241, 0.2); border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 20px; color: #6366f1; cursor: pointer;">Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Ad Banner -->
        <div class="ad-container">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-PLACEHOLDER-ID"
                 data-ad-slot="1234567890"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
        </div>

        <!-- Compare Section -->
        <div class="compare-section">
            <div class="compare-header">
                <h2 style="font-size: 1.8rem; color: #fff;">Compare ETFs</h2>
            </div>
            
            <div class="compare-selections">
                <div class="compare-select-group">
                    <select class="filter-select" id="compare1" style="width: 100%;">
                        <option value="">Select First ETF</option>
                        <option value="MSTY">MSTY - MicroStrategy Income</option>
                        <option value="TSLY">TSLY - Tesla Income</option>
                        <option value="NVDY">NVDY - NVIDIA Income</option>
                        <option value="PLTY">PLTY - Palantir Income</option>
                        <option value="CONY">CONY - Coinbase Income</option>
                    </select>
                </div>
                
                <div class="vs-divider">VS</div>
                
                <div class="compare-select-group">
                    <select class="filter-select" id="compare2" style="width: 100%;">
                        <option value="">Select Second ETF</option>
                        <option value="MSTY">MSTY - MicroStrategy Income</option>
                        <option value="TSLY">TSLY - Tesla Income</option>
                        <option value="NVDY">NVDY - NVIDIA Income</option>
                        <option value="PLTY">PLTY - Palantir Income</option>
                        <option value="CONY">CONY - Coinbase Income</option>
                    </select>
                </div>
            </div>
            
            <div style="text-align: center;">
                <button class="compare-button" onclick="compareETFs()">Compare Selected ETFs</button>
            </div>
        </div>

        <!-- Chart View (Hidden by default) -->
        <div class="chart-container" id="chartView" style="display: none;">
            <div class="chart-placeholder">
                <p>Interactive yield vs. risk scatter plot would be displayed here</p>
                <p style="font-size: 0.9rem; margin-top: 10px;">Integration with Chart.js or similar library</p>
            </div>
        </div>

        <!-- ETF Detail Modal -->
        <div class="etf-modal" id="etfModal">
            <div class="modal-content">
                <div class="modal-close" onclick="closeModal()">‚úï</div>
                <div id="modalContent">
                    <!-- Modal content will be inserted here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background: rgba(22, 32, 51, 0.9); padding: 40px 0; text-align: center; margin-top: 60px;">
        <div class="container">
            <p>&copy; 2025 MSTY Millionaire. Data for educational purposes only. Not investment advice.</p>
            <p><a href="legal/disclaimer.html" style="color: #6366f1;">Investment Disclaimer</a> | <a href="legal/privacy-policy.html" style="color: #6366f1;">Privacy Policy</a></p>
        </div>
    </footer>

    <script>
        // Current sort settings
        let currentSort = { column: 'yield', direction: 'desc' };
        let currentView = 'table';

        // Sort table function
        function sortTable(column) {
            const table = document.getElementById('rankingsTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Toggle sort direction if same column
            if (currentSort.column === column) {
                currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
            } else {
                currentSort.column = column;
                currentSort.direction = column === 'yield' ? 'desc' : 'asc';
            }
            
            // Update sort icons
            document.querySelectorAll('.sort-icon').forEach(icon => {
                icon.classList.remove('active');
                icon.textContent = '‚Üï';
            });
            
            const activeIcon = event.target.querySelector('.sort-icon');
            activeIcon.classList.add('active');
            activeIcon.textContent = currentSort.direction === 'asc' ? '‚Üë' : '‚Üì';
            
            // Sort rows
            rows.sort((a, b) => {
                let aValue, bValue;
                
                switch(column) {
                    case 'rank':
                        aValue = parseInt(a.querySelector('.rank-number').textContent);
                        bValue = parseInt(b.querySelector('.rank-number').textContent);
                        break;
                    case 'ticker':
                        aValue = a.querySelector('.etf-ticker').textContent;
                        bValue = b.querySelector('.etf-ticker').textContent;
                        break;
                    case 'yield':
                        aValue = parseFloat(a.querySelector('.yield-value').textContent.replace('%', ''));
                        bValue = parseFloat(b.querySelector('.yield-value').textContent.replace('%', ''));
                        break;
                    case 'price':
                        aValue = parseFloat(a.querySelector('.price-value').textContent.replace('$', ''));
                        bValue = parseFloat(b.querySelector('.price-value').textContent.replace('$', ''));
                        break;
                    // Add more cases as needed
                }
                
                if (currentSort.direction === 'asc') {
                    return aValue > bValue ? 1 : -1;
                } else {
                    return aValue < bValue ? 1 : -1;
                }
            });
            
            // Re-append sorted rows
            rows.forEach(row => tbody.appendChild(row));
            
            // Update rank numbers
            updateRankNumbers();
        }

        // Update rank numbers after sorting
        function updateRankNumbers() {
            const rows = document.querySelectorAll('#rankingsTable tbody tr');
            rows.forEach((row, index) => {
                const rankNumber = row.querySelector('.rank-number');
                rankNumber.textContent = index + 1;
                rankNumber.classList.toggle('top-3', index < 3);
            });
        }

        // Apply filters
        function applyFilters() {
            const yieldFilter = document.getElementById('yieldFilter').value;
            const riskFilter = document.getElementById('riskFilter').value;
            const sectorFilter = document.getElementById('sectorFilter').value;
            const minInvestment = document.getElementById('minInvestment').value;
            
            // In production, this would filter the table rows
            console.log('Applying filters:', { yieldFilter, riskFilter, sectorFilter, minInvestment });
        }

        // Change view
        function setView(view) {
            currentView = view;
            
            // Update button states
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Show/hide views
            document.querySelector('.rankings-table-container').style.display = view === 'table' ? 'block' : 'none';
            document.getElementById('chartView').style.display = view === 'chart' ? 'block' : 'none';
            
            if (view === 'cards') {
                // Would implement card view here
                alert('Card view would display ETFs in a grid layout');
            }
        }

        // Show ETF details modal
        function showDetails(ticker) {
            const modal = document.getElementById('etfModal');
            const content = document.getElementById('modalContent');
            
            // Mock data for demonstration
            content.innerHTML = `
                <h2 style="font-size: 2rem; margin-bottom: 20px; color: #6366f1;">${ticker} - Detailed Analysis</h2>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
                    <div style="background: rgba(99, 102, 241, 0.1); padding: 20px; border-radius: 15px; text-align: center;">
                        <div style="font-size: 2rem; font-weight: bold; color: #6366f1;">$24.16</div>
                        <div style="color: #94a3b8;">Current Price</div>
                    </div>
                    <div style="background: rgba(34, 197, 94, 0.1); padding: 20px; border-radius: 15px; text-align: center;">
                        <div style="font-size: 2rem; font-weight: bold; color: #22c55e;">90.27%</div>
                        <div style="color: #94a3b8;">Annual Yield</div>
                    </div>
                    <div style="background: rgba(239, 68, 68, 0.1); padding: 20px; border-radius: 15px; text-align: center;">
                        <div style="font-size: 2rem; font-weight: bold; color: #ef4444;">High</div>
                        <div style="color: #94a3b8;">Risk Level</div>
                    </div>
                </div>
                
                <div class="chart-placeholder" style="height: 300px; margin-bottom: 30px;">
                    <p>Price and distribution history chart would appear here</p>
                </div>
                
                <div style="display: grid; gap: 20px;">
                    <div>
                        <h3 style="color: #fff; margin-bottom: 10px;">About ${ticker}</h3>
                        <p style="color: #94a3b8; line-height: 1.8;">
                            This fund uses covered call strategies on the underlying stock to generate high monthly income. 
                            The distribution rate may vary based on market volatility and option premiums.
                        </p>
                    </div>
                    
                    <div>
                        <h3 style="color: #fff; margin-bottom: 10px;">Key Metrics</h3>
                        <ul style="list-style: none; color: #94a3b8;">
                            <li style="padding: 5px 0;">üìä 52-Week Range: $18.45 - $32.78</li>
                            <li style="padding: 5px 0;">üí∞ Monthly Distribution: $1.95</li>
                            <li style="padding: 5px 0;">üìÖ Ex-Dividend Date: June 20, 2025</li>
                            <li style="padding: 5px 0;">üíº Expense Ratio: 0.99%</li>
                        </ul>
                    </div>
                </div>
            `;
            
            modal.style.display = 'block';
        }

        // Close modal
        function closeModal() {
            document.getElementById('etfModal').style.display = 'none';
        }

        // Compare ETFs
        function compareETFs() {
            const etf1 = document.getElementById('compare1').value;
            const etf2 = document.getElementById('compare2').value;
            
            if (!etf1 || !etf2) {
                alert('Please select two ETFs to compare');
                return;
            }
            
            if (etf1 === etf2) {
                alert('Please select different ETFs to compare');
                return;
            }
            
            // In production, this would show a detailed comparison
            showDetails(`${etf1} vs ${etf2}`);
        }

        // Update last update time
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('en-US', {
                month: 'long',
                day: 'numeric',
                year: 'numeric',
                hour: 'numeric',
                minute: '2-digit',
                hour12: true,
                timeZoneName: 'short'
            });
            document.getElementById('lastUpdate').textContent = timeString;
        }

        // Initialize
        updateTime();
        setInterval(updateTime, 60000); // Update every minute

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('etfModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Add keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>
