<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Watchlist - Track YieldMax ETFs | MSTY Millionaire</title>
    <meta name="description" content="Monitor YieldMax ETF prices, set alerts, and track opportunities. Watch MSTY, TSLY, NVDY and more high-yield income ETFs in real-time.">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-PLACEHOLDER-ID" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="bg-animation"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>MSTY Millionaire</h1>
                    <div class="live-indicator">
                        <span class="live-dot"></span>
                        <span>Live</span>
                    </div>
                </div>
                
                <nav class="nav-menu" id="navMenu">
                    <a href="../../index.html" class="nav-link" >Dashboard</a>
                    <a href="../../calculator.html" class="nav-link" >Calculator</a>
                    <a href="../../education/index.html" class="nav-link" >Learn</a>
                    <a href="../../portfolio/index.html" class="nav-link" >Portfolio</a>
                    <a href="../../faq/index.html" class="nav-link" >FAQ</a>
                    <a href="../contact/index.html" class="nav-link" >Contact</a>
                </nav>
                
                <div class="user-menu">
                    <img src="/images/avatar-placeholder.jpg" alt="User" class="user-avatar">
                    <span class="user-name">John D.</span>
                    <button class="dropdown-toggle">‚ñº</button>
                </div>
                
                <button class="mobile-menu-toggle" onclick="toggleMenu()">‚ò∞</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <a href="account-dashboard.html" class="sidebar-link">
                    <span class="link-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="account/watchlist.html" class="sidebar-link active">
                    <span class="link-icon">üëÅÔ∏è</span>
                    <span>Watchlist</span>
                </a>
                <a href="account/alerts.html" class="sidebar-link">
                    <span class="link-icon">üîî</span>
                    <span>Alerts</span>
                </a>
                <a href="account/settings.html" class="sidebar-link">
                    <span class="link-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
                <div class="sidebar-divider"></div>
                <a href="#" class="sidebar-link upgrade">
                    <span class="link-icon">‚≠ê</span>
                    <span>Upgrade to Pro</span>
                </a>
                <a href="../index.html" class="sidebar-link logout">
                    <span class="link-icon">üö™</span>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Watchlist Content -->
        <div class="dashboard-content">
            <!-- Header Section -->
            <section class="watchlist-header">
                <div class="header-left">
                    <h2>My Watchlist</h2>
                    <p>Track YieldMax ETFs you're interested in</p>
                </div>
                <div class="header-actions">
                    <button class="add-watchlist-btn">+ Add to Watchlist</button>
                    <button class="refresh-btn" onclick="refreshPrices()">
                        <span class="refresh-icon">üîÑ</span>
                        Refresh
                    </button>
                </div>
            </section>

            <!-- Watchlist Stats -->
            <section class="watchlist-stats">
                <div class="stat-card">
                    <span class="stat-label">Watching</span>
                    <span class="stat-value">12 ETFs</span>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Avg Yield</span>
                    <span class="stat-value positive">87.4%</span>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Alerts Set</span>
                    <span class="stat-value">8 Active</span>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Last Update</span>
                    <span class="stat-value">2 min ago</span>
                </div>
            </section>

            <!-- Watchlist Table -->
            <section class="watchlist-table-section">
                <div class="table-controls">
                    <input type="search" placeholder="Search watchlist..." class="search-input">
                    <select class="sort-select">
                        <option>Sort by Symbol</option>
                        <option>Sort by Price</option>
                        <option>Sort by Change %</option>
                        <option>Sort by Yield</option>
                    </select>
                </div>

                <div class="watchlist-table-wrapper">
                    <table class="watchlist-table">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Change</th>
                                <th>Change %</th>
                                <th>Yield</th>
                                <th>Volume</th>
                                <th>Target Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="symbol">
                                    <span class="ticker-symbol">CONY</span>
                                    <button class="favorite-btn active">‚≠ê</button>
                                </td>
                                <td>Coinbase Income</td>
                                <td class="price">$19.78</td>
                                <td class="change positive">+0.42</td>
                                <td class="change-percent positive">+2.17%</td>
                                <td class="yield">104.50%</td>
                                <td class="volume">1.2M</td>
                                <td class="target">
                                    <span class="target-price">$18.50</span>
                                    <span class="target-status above">Above</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn" title="Set Alert">üîî</button>
                                    <button class="action-btn" title="View Chart">üìä</button>
                                    <button class="action-btn" title="Add to Portfolio">‚ûï</button>
                                    <button class="action-btn remove" title="Remove">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="symbol">
                                    <span class="ticker-symbol">AIPY</span>
                                    <button class="favorite-btn">‚≠ê</button>
                                </td>
                                <td>AI Income ETF</td>
                                <td class="price">$16.45</td>
                                <td class="change negative">-0.18</td>
                                <td class="change-percent negative">-1.08%</td>
                                <td class="yield">76.20%</td>
                                <td class="volume">856K</td>
                                <td class="target">
                                    <span class="target-price">$17.00</span>
                                    <span class="target-status below">Below</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn" title="Set Alert">üîî</button>
                                    <button class="action-btn" title="View Chart">üìä</button>
                                    <button class="action-btn" title="Add to Portfolio">‚ûï</button>
                                    <button class="action-btn remove" title="Remove">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="symbol">
                                    <span class="ticker-symbol">GOOY</span>
                                    <button class="favorite-btn">‚≠ê</button>
                                </td>
                                <td>Google Income</td>
                                <td class="price">$17.23</td>
                                <td class="change positive">+0.56</td>
                                <td class="change-percent positive">+3.36%</td>
                                <td class="yield">68.90%</td>
                                <td class="volume">2.1M</td>
                                <td class="target">
                                    <span class="target-price">$16.00</span>
                                    <span class="target-status above">Above</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn" title="Set Alert">üîî</button>
                                    <button class="action-btn" title="View Chart">üìä</button>
                                    <button class="action-btn" title="Add to Portfolio">‚ûï</button>
                                    <button class="action-btn remove" title="Remove">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="symbol">
                                    <span class="ticker-symbol">AMDY</span>
                                    <button class="favorite-btn">‚≠ê</button>
                                </td>
                                <td>AMD Income</td>
                                <td class="price">$20.12</td>
                                <td class="change positive">+0.28</td>
                                <td class="change-percent positive">+1.41%</td>
                                <td class="yield">92.35%</td>
                                <td class="volume">1.5M</td>
                                <td class="target">
                                    <span class="target-price">--</span>
                                    <span class="target-status">Set Target</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn" title="Set Alert">üîî</button>
                                    <button class="action-btn" title="View Chart">üìä</button>
                                    <button class="action-btn" title="Add to Portfolio">‚ûï</button>
                                    <button class="action-btn remove" title="Remove">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="symbol">
                                    <span class="ticker-symbol">JPMO</span>
                                    <button class="favorite-btn active">‚≠ê</button>
                                </td>
                                <td>JPMorgan Income</td>
                                <td class="price">$22.67</td>
                                <td class="change negative">-0.12</td>
                                <td class="change-percent negative">-0.53%</td>
                                <td class="yield">54.80%</td>
                                <td class="volume">678K</td>
                                <td class="target">
                                    <span class="target-price">$23.00</span>
                                    <span class="target-status below">Below</span>
                                </td>
                                <td class="actions">
                                    <button class="action-btn" title="Set Alert">üîî</button>
                                    <button class="action-btn" title="View Chart">üìä</button>
                                    <button class="action-btn" title="Add to Portfolio">‚ûï</button>
                                    <button class="action-btn remove" title="Remove">‚ùå</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Add to Watchlist Modal (Hidden by default) -->
            <div class="modal" id="addModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Add to Watchlist</h3>
                        <button class="close-btn" onclick="closeModal()">‚úï</button>
                    </div>
                    <div class="modal-body">
                        <div class="etf-search">
                            <input type="search" placeholder="Search YieldMax ETFs..." class="modal-search">
                        </div>
                        <div class="etf-list">
                            <div class="etf-item">
                                <div class="etf-info">
                                    <span class="etf-symbol">XOMO</span>
                                    <span class="etf-name">Exxon Income ETF</span>
                                    <span class="etf-yield">48.6%</span>
                                </div>
                                <button class="add-btn">Add</button>
                            </div>
                            <div class="etf-item">
                                <div class="etf-info">
                                    <span class="etf-symbol">DISO</span>
                                    <span class="etf-name">Disney Income ETF</span>
                                    <span class="etf-yield">52.3%</span>
                                </div>
                                <button class="add-btn">Add</button>
                            </div>
                            <div class="etf-item">
                                <div class="etf-info">
                                    <span class="etf-symbol">FBY</span>
                                    <span class="etf-name">Meta Income ETF</span>
                                    <span class="etf-yield">71.8%</span>
                                </div>
                                <button class="add-btn">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notes Section -->
            <section class="notes-section">
                <h3>Watchlist Notes</h3>
                <div class="notes-grid">
                    <div class="note-card">
                        <div class="note-header">
                            <span class="note-symbol">CONY</span>
                            <span class="note-date">June 14, 2025</span>
                        </div>
                        <p>Waiting for dip below $18.50. High volatility expected with crypto correlation.</p>
                    </div>
                    <div class="note-card">
                        <div class="note-header">
                            <span class="note-symbol">JPMO</span>
                            <span class="note-date">June 12, 2025</span>
                        </div>
                        <p>Conservative play for portfolio balance. Target entry at $23 for 5% position.</p>
                    </div>
                    <button class="add-note-btn">+ Add Note</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 MSTY Millionaire. Not affiliated with YieldMax ETFs.</p>
                <p>Contact: <a href="mailto:info@mstymillionaire.com">info@mstymillionaire.com</a></p>
            </div>
        </div>
    </footer>

    <style>
        /* Maintain consistent styling from index page and dashboard */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0e1a;
            color: #e4e8f1;
            line-height: 1.6;
        }

        .bg-animation {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(135deg, #0a0e1a 0%, #162033 50%, #0a0e1a 100%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header {
            background: rgba(22, 32, 51, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            border-bottom: 1px solid rgba(99, 102, 241, 0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            color: #6366f1;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(99, 102, 241, 0.1);
            padding: 8px 15px;
            border-radius: 25px;
            cursor: pointer;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-name {
            font-weight: 500;
        }

        .dropdown-toggle {
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 80px);
        }

        .dashboard-sidebar {
            background: rgba(22, 32, 51, 0.8);
            border-right: 1px solid rgba(99, 102, 241, 0.3);
            padding: 30px 0;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 30px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }

        .sidebar-link:hover {
            color: #e4e8f1;
            background: rgba(99, 102, 241, 0.1);
        }

        .sidebar-link.active {
            color: #6366f1;
            background: rgba(99, 102, 241, 0.1);
        }

        .sidebar-link.active:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
        }

        .link-icon {
            font-size: 1.2rem;
        }

        .sidebar-divider {
            height: 1px;
            background: rgba(99, 102, 241, 0.2);
            margin: 20px 30px;
        }

        .sidebar-link.upgrade {
            color: #f59e0b;
        }

        .sidebar-link.logout {
            color: #ef4444;
        }

        .dashboard-content {
            padding: 40px;
            overflow-y: auto;
        }

        .watchlist-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .header-left h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .header-left p {
            color: #94a3b8;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .add-watchlist-btn, .refresh-btn {
            padding: 12px 25px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .add-watchlist-btn {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
        }

        .add-watchlist-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .refresh-btn {
            background: rgba(99, 102, 241, 0.1);
            color: #6366f1;
            border: 1px solid rgba(99, 102, 241, 0.3);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .refresh-btn:hover {
            background: rgba(99, 102, 241, 0.2);
        }

        .refresh-icon {
            font-size: 1rem;
        }

        .watchlist-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(22, 32, 51, 0.8);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .stat-label {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #e4e8f1;
        }

        .positive {
            color: #22c55e;
        }

        .negative {
            color: #ef4444;
        }

        .watchlist-table-section {
            background: rgba(22, 32, 51, 0.8);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .table-controls {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .search-input {
            flex: 1;
            padding: 12px 20px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 10px;
            color: white;
        }

        .sort-select {
            padding: 12px 20px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 10px;
            color: white;
        }

        .watchlist-table-wrapper {
            overflow-x: auto;
        }

        .watchlist-table {
            width: 100%;
            border-collapse: collapse;
        }

        .watchlist-table th {
            text-align: left;
            padding: 12px;
            color: #94a3b8;
            font-weight: 500;
            font-size: 0.9rem;
            border-bottom: 1px solid rgba(99, 102, 241, 0.3);
        }

        .watchlist-table td {
            padding: 15px 12px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .watchlist-table tbody tr:hover {
            background: rgba(99, 102, 241, 0.05);
        }

        .symbol {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ticker-symbol {
            font-weight: bold;
            color: #6366f1;
        }

        .favorite-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            opacity: 0.3;
            transition: all 0.3s;
        }

        .favorite-btn.active, .favorite-btn:hover {
            opacity: 1;
        }

        .price {
            font-weight: 500;
        }

        .yield {
            color: #22c55e;
            font-weight: bold;
        }

        .volume {
            color: #64748b;
        }

        .target {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .target-price {
            font-weight: 500;
        }

        .target-status {
            font-size: 0.85rem;
            padding: 2px 8px;
            border-radius: 10px;
            text-align: center;
        }

        .target-status.above {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }

        .target-status.below {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .actions {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            background: rgba(99, 102, 241, 0.1);
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .action-btn:hover {
            background: rgba(99, 102, 241, 0.2);
            transform: translateY(-2px);
        }

        .action-btn.remove:hover {
            background: rgba(239, 68, 68, 0.2);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: rgba(22, 32, 51, 0.95);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow: hidden;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.3);
        }

        .modal-header h3 {
            font-size: 1.3rem;
            color: #e4e8f1;
        }

        .close-btn {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
            overflow-y: auto;
            max-height: calc(80vh - 80px);
        }

        .modal-search {
            width: 100%;
            padding: 12px 20px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
        }

        .etf-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .etf-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(99, 102, 241, 0.05);
            border-radius: 10px;
            transition: all 0.3s;
        }

        .etf-item:hover {
            background: rgba(99, 102, 241, 0.1);
        }

        .etf-info {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .etf-symbol {
            font-weight: bold;
            color: #6366f1;
        }

        .etf-name {
            color: #94a3b8;
        }

        .etf-yield {
            color: #22c55e;
            font-weight: bold;
        }

        .add-btn {
            padding: 8px 20px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .add-btn:hover {
            transform: translateY(-2px);
        }

        .notes-section {
            background: rgba(22, 32, 51, 0.8);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .notes-section h3 {
            margin-bottom: 25px;
            color: #e4e8f1;
        }

        .notes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .note-card {
            background: rgba(99, 102, 241, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 15px;
            padding: 20px;
        }

        .note-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .note-symbol {
            font-weight: bold;
            color: #6366f1;
        }

        .note-date {
            font-size: 0.85rem;
            color: #64748b;
        }

        .note-card p {
            color: #94a3b8;
            line-height: 1.5;
        }

        .add-note-btn {
            padding: 15px 30px;
            background: transparent;
            border: 2px dashed rgba(99, 102, 241, 0.3);
            border-radius: 15px;
            color: #6366f1;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .add-note-btn:hover {
            border-color: #6366f1;
            background: rgba(99, 102, 241, 0.05);
        }

        .footer {
            background: rgba(22, 32, 51, 0.9);
            padding: 40px 0;
            text-align: center;
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(34, 197, 94, 0.2);
            padding: 5px 15px;
            border-radius: 20px;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .mobile-menu-toggle {
            display: none;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: block;
                background: none;
                border: none;
                color: #fff;
                font-size: 1.5rem;
            }
            
            .user-menu {
                display: none;
            }
            
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .dashboard-sidebar {
                display: none;
            }
            
            .dashboard-content {
                padding: 20px;
            }
            
            .watchlist-header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
            
            .header-actions {
                width: 100%;
            }
            
            .watchlist-stats {
                grid-template-columns: 1fr 1fr;
            }
            
            .table-controls {
                flex-direction: column;
            }
            
            .watchlist-table {
                font-size: 0.85rem;
            }
            
            .actions {
                flex-wrap: wrap;
            }
        }
    </style>

    <script>
        // Toggle menu
        function toggleMenu() {
            const menu = document.getElementById('navMenu');
            menu.classList.toggle('active');
        }

        // Refresh prices
        function refreshPrices() {
            const refreshBtn = document.querySelector('.refresh-btn');
            refreshBtn.disabled = true;
            refreshBtn.innerHTML = '<span class="refresh-icon">‚è≥</span> Updating...';
            
            // Simulate price refresh
            setTimeout(() => {
                refreshBtn.disabled = false;
                refreshBtn.innerHTML = '<span class="refresh-icon">üîÑ</span> Refresh';
                
                // Update last update time
                document.querySelector('.stat-card:last-child .stat-value').textContent = 'Just now';
            }, 2000);
        }

        // Add to watchlist modal
        const modal = document.getElementById('addModal');
        const addBtn = document.querySelector('.add-watchlist-btn');
        
        addBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });

        function closeModal() {
            modal.classList.remove('active');
        }

        // Close modal on outside click
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Favorite toggle
        document.querySelectorAll('.favorite-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });

        // Action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.title;
                if (action === 'Remove') {
                    if (confirm('Remove this ETF from your watchlist?')) {
                        this.closest('tr').remove();
                    }
                } else if (action === 'Set Alert') {
                    alert('Alert settings modal would open here');
                } else if (action === 'View Chart') {
                    alert('Chart view would open here');
                } else if (action === 'Add to Portfolio') {
                    alert('Add to portfolio modal would open here');
                }
            });
        });

        // Add ETF from modal
        document.querySelectorAll('.add-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.textContent = 'Added!';
                this.disabled = true;
                setTimeout(() => {
                    this.textContent = 'Add';
                    this.disabled = false;
                }, 2000);
            });
        });

        // Add note
        document.querySelector('.add-note-btn').addEventListener('click', function() {
            alert('Note editor would open here');
        });

        // Search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.watchlist-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
